# common

./: README.md  build.gradle
src/androidTest/java/com/sun/baselibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sun/baselibrary/: IApp.java
src/main/java/com/sun/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  LazyLoadFragment.java
src/main/java/com/sun/baselibrary/bean/: DialogBean.java
src/main/java/com/sun/baselibrary/http/: HttpConfig.java  HttpUtils.java  ImplTokenGetListener.java  NullOnEmptyConverterFactory.java
src/main/java/com/sun/baselibrary/lifecycle/: BaseViewModel.java  DialogLiveData.java
src/main/java/com/sun/baselibrary/util/: CheckNetwork.java  ClassUtil.java  DensityUtil.java  SoftInputUtil.java  StringUtil.java  ToastUtil.java
src/main/java/com/sun/baselibrary/view/: LoadingDialog.java
src/main/java/com/sun/baselibrary/viewmodel/: BaseViewModel.java  DialogLiveData.java  NoViewModel.java
src/main/res/drawable/: shape_button.xml
src/main/res/layout/: activity_base_recyclerview.xml  dialog_loading.xml
src/main/res/values/: colors.xml  dimens.xml  styles.xml
src/test/java/com/sun/baselibrary/: ExampleUnitTest.java
