apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api files('libs/commons-lang-2.6.jar')
    api 'me.solidev.library:status-view-layout:0.3.8'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api files('libs/commons-lang-2.6.jar')
}
